<resources>
    <string name="app_name">PR26</string>
    <string name="cafe_name">Кофейня "Бодрость"</string>
    <string name="breakfast">Завтрак</string>
    <string name="choose">Выбери одну категорию</string>
    <string name="coffee">Кофе</string>
    <string name="sweets">Сладости</string>
    <string name="tea">Чай</string>
    <string name="combo">Комбо</string>
    <string name="Cafe">Кофейня «Бодрость»</string>
</resources>