<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PR26" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <!-- activity_splashscreen -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <!-- activity_main -->
    <style name="cafe_name">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#2E2D2D</item>
    </style>

    <!-- activity_layout -->
    <style name="breakfast">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#2E2D2D</item>"
    </style>

    <style name="choose">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#4D4242</item>
    </style>

    <style name="coffee">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#4D4242</item>
    </style>

    <style name="sweets">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#4D4242</item>
    </style>

    <style name="tea">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#4D4242</item>
    </style>

    <style name="combo">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#4D4242</item>
    </style>
</resources>